{
    "name": "kai-naumann/churchtool-connect",
    "description": "Ein WordPress-Plugin zur Synchronisation von ChurchTools-Events mit dem Modern Events Calendar.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kai Naumann",
            "email": "plugin@feg-aschaffenburg.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "twbs/bootstrap": "^5.3"
    },
    
    "autoload": {
    "psr-4": {
        "ChurchtoolConnect\\": "includes/"
     }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": false
        }
    }
}
